.token-image {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  & > img {
    width: 24px;
    margin-right: 8px;
  }
}
