@import url('~@/style/default.less');

@media (min-width: @m1) {
  .convert {
    width: 520px;
    margin: 150px auto;
    .box {
      width: 100%;
      background: #091d44;
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      .title {
        position: relative;
        padding: 21px 0;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        line-height: 18px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        & > .icon {
          position: absolute;
          right: 40px;
          top: 18px;
          font-size: 20px;
        }
      }
      .switch-network {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 31px 0 42px;
        margin-bottom: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        & > div:nth-of-type(1) {
          width: 318px;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          margin-bottom: 30px;
        }
        & > div:nth-of-type(2) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          & > img {
            width: 60px;
            margin-bottom: 10px;
            transition: all 0.5s;
          }
          & > div {
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            text-align: center;
          }
          &:hover {
            & > img {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
    .upgrade-btn {
      height: 60px;
      border-radius: 6px;
      font-size: 20px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }
    .bottom {
      width: 140px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #4d51ff;
      line-height: 16px;
      cursor: pointer;
      margin: 24px auto;
      .icon {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: @m) {
  .convert {
    width: 6.7rem;
    margin: 1rem auto;
    .box {
      width: 100%;
      background: #091d44;
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      .title {
        position: relative;
        padding: 0.33rem 1.61rem;
        font-size: 0.28rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        line-height: 0.28rem;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        & > .icon {
          position: absolute;
          right: 0.4rem;
          top: 0.35rem;
          font-size: 0.4rem;
        }
      }
      .switch-network {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.52rem 0 0.79rem;
        margin-bottom: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        & > div:nth-of-type(1) {
          width: 4.68rem;
          height: 0.72rem;
          font-size: 0.28rem;
          font-weight: 400;
          text-align: center;
          margin-bottom: 0.96rem;

          line-height: 0.36rem;
        }
        & > div:nth-of-type(2) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          & > img {
            width: 1.08rem;
            margin-bottom: 0.2rem;
            transition: all 0.5s;
          }
          & > div {
            font-size: .32rem;
            font-weight: 400;
            line-height: .32rem;
            text-align: center;
          }
          &:hover {
            & > img {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
    .upgrade-btn {
      height: 1rem;
      border-radius: 0.16rem;
      font-size: .3rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }
    .bottom {
      width: 2.7rem;
      font-size: .32rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #4d51ff;
      line-height: .32rem;
      cursor: pointer;
      margin: .4rem auto;
      .icon {
        font-size: .25rem;
      }
    }
  }
}
