@import url('~@/style/default.less');

@media (min-width: @m1) {
  .wrapping-page {
    width: 520px;
    margin: 200px auto;
    font-family: PingFangSC-Regular, PingFang SC;
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #091d44;
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      padding-bottom: 73px;
      & > div:nth-of-type(1) {
        width: 176px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        line-height: 18px;
        margin: 47px 0 77px;
      }

      & > div:nth-of-type(2) {
        width: 185px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 26px;
        & > a {
          text-decoration: underline;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: @m) {
  .wrapping-page {
    width: 6.7rem;
    margin: 1rem auto;
    font-family: PingFangSC-Regular, PingFang SC;
    .box {
      height: 5.8rem;
      background: #091d44;
      border-radius: 0.16rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      & > div:nth-of-type(1) {
        width: 3.52rem;
        font-size: 0.36rem;
        margin: 0.65rem 0 1.32rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        line-height: 0.36rem;
      }
      & > div:nth-of-type(2) {
        text-align: center;
        font-size: 0.28rem;
        font-weight: 500;
        line-height: 0.28rem;
        margin-bottom: 1.26rem;

        & > a {
          text-decoration: underline;
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }
}
