// Medium screen / desktop
@m: 768px;
@m1: (@m + 1px);

// header height
@header-height: 60px;

// background
@bg-main: #001635;

.ant-modal-content {
  overflow: hidden;
  border-radius: 16px;
  .ant-modal-header {
    color: #1a1626;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    border-bottom: none;
  }
}
.ant-modal-body {
  padding-top: 0;
}

// filter: drop-shadow(rgba(255, 255, 255, 0.18) 0px 4px 8px)
//   drop-shadow(rgba(255, 255, 255, 0.12) 0px 0px 2px)
//   drop-shadow(rgba(0, 0, 0, 0.04) 0px 0px 1px);
