.mixin-modal-common-1() {
  .ant-modal-content {
    overflow: hidden;
    border-radius: 16px;
    .ant-modal-header {
      color: #1a1626;
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
      border-bottom: none;
    }
  }
  .ant-modal-body {
    padding-top: 0;
  }
}
