.select-box {
  width: 520px;
  height: 476px;
  margin: 200px auto 100px;
  padding: 60px 40px 28px 40px;
  background: #091d44;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  position: relative;
  & > div:nth-of-type(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    padding: 20px 0;
    .icon {
      position: absolute;
      right: 40px;
      top: 18px;
      font-size: 20px;
      cursor: pointer;
    }
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }

  & > div:nth-of-type(2) {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    line-height: 16px;
    margin: 20px 0;
  }

  .search {
    width: 100%;
    height: 48px;
    background: #f2f2f2;
    border-radius: 8px;
    padding: 0 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    input {
      color: #333;
      font-size: 16px;
      font-weight: 400;
      &::placeholder {
        color: #777777;
      }
    }
    img {
      width: 18px;
      margin-right: 11px;
    }
  }

  & > ul {
    margin-top: 10px;
    padding: 0;
    height: 260px;
    overflow-y: scroll;
    & > li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 65px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      .right {
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.7);
        line-height: 16px;
      }
    }
  }
}
