@import url('~@/style/default.less');
@media (min-width: @m1) {
  .transfer {
    max-width: 520px;
    margin: 80px auto 0;
    font-family: PingFangSC-Regular, PingFang SC;
    .from-box {
      padding: 30px 40px;
      background: #091d44;
      position: relative;
      border-radius: 16px 16px 0 0;
      .title {
        margin-bottom: 15px;
      }
      .logo {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        margin-bottom: 16px;
        & > img {
          width: 29px;
          margin-right: 8px;
        }
      }

      .select {
        width: 100%;
        height: 60px;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.6);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 8px;
        cursor: pointer;
        &:hover {
          border: 1px solid rgba(255, 255, 255, 0.5);
        }
      }

      .num {
        position: relative;
        & > input {
          height: 60px;
          padding: 20px 80px 20px 20px;
          border-radius: 8px;
          border: 1px solid rgba(255, 255, 255, 0.6);
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
        }
        & > span {
          position: absolute;
          right: 20px;
          top: 17px;
          font-size: 18px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #4d51ff;
          text-decoration: underline;
          cursor: pointer;
          &:hover {
            text-shadow: rgb(0 0 0) 0px 0px 1px;
          }
        }
      }

      .details {
        display: flex;
        justify-content: space-between;
        & > div {
          width: 50%;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.7);
          line-height: 14px;
          & > div:nth-of-type(1) {
            margin-top: 13px;
          }
          & > div:nth-of-type(2) {
            margin-top: 6px;
          }
        }
        .right {
          text-align: right;
        }
      }

      .switch {
        width: 56px;
        position: absolute;
        left: 50%;
        bottom: -55px;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        text-align: center;
        cursor: pointer;
        & > img {
          width: 48px;
          transition: all 0.5s;
          margin-bottom: 2px;
        }
        &:hover {
          & > img {
            transform: rotate(180deg);
          }
        }
      }
    }
    .to-box {
      background: #112957;
      padding: 60px 40px 22px;
      margin-bottom: 16px;
      border-radius: 0px 0px 16px 16px;
      .title {
        margin-bottom: 10px;
      }
      .to-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > div:nth-of-type(2) {
          display: flex;
          flex-direction: column;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.7);
          line-height: 18px;
          text-align: right;
        }
      }
      .fee {
        width: 100%;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        margin-top: 35px;
      }
    }

    .transfer-btn {
      height: 60px;
      border-radius: 6px;
      font-size: 20px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }

    .bottom {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #4d51ff;
      line-height: 16px;
      margin-top: 24px;
      cursor: pointer;
      .icon {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: @m) {
  .transfer {
    width: 6.7rem;
    margin: .9rem auto 0;
    font-family: PingFangSC-Regular, PingFang SC;
    .from-box {
      padding: .3rem .4rem .6rem;
      background: #091d44;
      position: relative;
      border-radius: .16rem .16rem 0 0;
      .title {
        margin-bottom: .25rem;
      }
      .logo {
        display: flex;
        align-items: center;
        font-size: .28rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        margin-bottom: .23rem;
        & > img {
          width: .43rem;
          margin-right: .1rem;
        }
      }

      .select {
        width: 100%;
        height: .8rem;
        border-radius: .08rem;
        border: 1px solid rgba(255, 255, 255, 0.6);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 .3rem 0 .36rem;
        margin-bottom: .1rem;
        cursor: pointer;
        &:hover {
          border: 1px solid rgba(255, 255, 255, 0.5);
        }
        .token-image {
          & > img {
            width: 0.41rem;
          }
        }
        .icon {
          font-size: .23rem;
        }
      }

      .num {
        position: relative;
        & > input {
          height: .8rem;
          padding: 0 .9rem 0 .3rem;
          border-radius: .08rem;
          border: 1px solid rgba(255, 255, 255, 0.6);
          font-size: .28rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
        }
        & > span {
          position: absolute;
          right: .3rem;
          top: .2rem;
          font-size: .28rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #4d51ff;
          text-decoration: underline;
          cursor: pointer;
          &:hover {
            text-shadow: rgb(0 0 0) 0px 0px 1px;
          }
        }
      }

      .details {
        display: flex;
        justify-content: space-between;
        & > div {
          width: 50%;
          font-size: 0.24rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.7);
          line-height: .24rem;
          & > div:nth-of-type(1) {
            margin-top: .14rem;
          }
          & > div:nth-of-type(2) {
            margin-top: .1rem;
          }
        }
        .right {
          text-align: right;
        }
      }

      .switch {
        width: .9rem;
        position: absolute;
        left: 50%;
        bottom: -1.08rem;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        font-size: .28rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        text-align: center;
        cursor: pointer;
        & > img {
          width: .88rem;
          transition: all 0.5s;
          margin-bottom: .2rem;
        }
        &:hover {
          & > img {
            transform: rotate(180deg);
          }
        }
      }
    }
    .to-box {
      background: #112957;
      padding: 1rem .4rem .22rem;
      margin-bottom: .16rem;
      border-radius: 0px 0px .16rem .16rem;
      .title {
        margin-bottom: .1rem;
      }
      .to-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > div:nth-of-type(2) {
          display: flex;
          flex-direction: column;
          font-size: .28rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.7);
          line-height: .35rem;
          text-align: right;
        }
      }
      .fee {
        width: 100%;
        font-size: .28rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        margin-top: .7rem;
      }
    }

    .transfer-btn {
      height: 1rem;
      border-radius: .16rem;
      font-size: .3rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }

    .bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 0.32rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #4d51ff;
      line-height: .32rem;
      cursor: pointer;
      margin-top: .4rem;
      .icon {
        font-size: 14px;
      }
      & > div:nth-of-type(2) {
        margin-top: .32rem;
      }
    }
  }
}
