@import '~@/style/default';

html,
body,
#root {
  height: 100%;
}

html {
  font-size: 50px;
}

canvas {
  display: block;
}

body {
  font-size: 16px;
  color: #fff;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
