export default {
  'menu.home': 'Home',
  'menu.swap': 'Swap',
  'menu.pool': 'Pool',
  'menu.farm': 'Farm',
  'menu.lpMigration': 'LP Migration',
  'menu.docs': 'Docs',
  'menu.login': 'Login',
  'menu.transfer': 'Transfer',
  'menu.select': 'Select',
  'menu.convert': 'Convert',
  'menu.confirm': 'Confirm',
  'menu.wrapping': 'Wrapping',
  'menu.transaction': 'Transaction',
};
