export default {
  'menu.home': '首页',
  'menu.swap': '交易',
  'menu.pool': '资金池',
  'menu.farm': '挖矿',
  'menu.lpMigration': 'LP迁移',
  'menu.docs': '文档',
  'menu.login': '登录',
  'menu.transfer': '转移',
  'menu.select': '选择',
  'menu.convert': '转换',
  'menu.confirm': 'Confirm',
  'menu.wrapping': 'Wrapping',
  'menu.transaction': 'Transaction',
};
